    sonar.projectKey=chick-pay
    sonar.projectName=Chick Pay
    sonar.projectVersion=1.0
    sonar.sources=.
    sonar.language=py
    sonar.sourceEncoding=UTF-8
    sonar.python.version=3.10
    sonar.host.url=http://localhost:9000
    sonar.login=sqa_fb9455f4f5f9d69ebe37c6d65fa3563e996d1996